<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    div.bloco {
        width: 100px;
        height: 600px;
        display: inline-flex;
    }

    div#b1 {
        background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/d88e21a19b1b1f65b46a5136a19d7f41d1b1ca8a/imagens/mascote.png');
        background-position: left top;
        background-repeat: repeat-y; 
        background-size: 80px;

    }

    div#b2 {
        background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/d88e21a19b1b1f65b46a5136a19d7f41d1b1ca8a/imagens/mascote.png');
        background-position: right top;
        background-repeat: repeat-y; 
        background-size: 80px;
        margin-left: 1120px;

    }
</style>

<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
</body>
</html>