<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shrothand do backgroud */
            background: black url(imagens/wallpaper002.jpg)
            center center no-repeat  fixed;
            background-size: cover;
             
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;
            border-radius: 10px;
            margin-top: 30px;
        }
        p {
            text-align: justify;
        }

        h1 {
            text-align: center;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Teste tamanho do fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse possimus, dignissimos inventore quidem nisi in quo, nihil ullam facilis fuga vel, libero recusandae aliquam consequatur expedita aspernatur sapiente magnam dolore!
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam soluta laudantium perspiciatis, numquam recusandae consequuntur, tempora id eum, suscipit nobis incidunt tempore. Corporis harum pariatur atque aliquam maxime quaerat temporibus?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolorem, qui quod hic consequatur minus culpa neque autem in eos dolor excepturi. Incidunt recusandae dolore asperiores perspiciatis quibusdam inventore! Nulla!

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eligendi voluptas enim cumque at labore, est corrupti ipsam quos qui iste facere unde. Rerum unde fugit perspiciatis mollitia sequi blanditiis.
        </p>
           
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse possimus, dignissimos inventore quidem nisi in quo, nihil ullam facilis fuga vel, libero recusandae aliquam consequatur expedita aspernatur sapiente magnam dolore!
        </p>
        
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam soluta laudantium perspiciatis, numquam recusandae consequuntur, tempora id eum, suscipit nobis incidunt tempore. Corporis harum pariatur atque aliquam maxime quaerat temporibus?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolorem, qui quod hic consequatur minus culpa neque autem in eos dolor excepturi. Incidunt recusandae dolore asperiores perspiciatis quibusdam inventore! Nulla!

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eligendi voluptas enim cumque at labore, est corrupti ipsam quos qui iste facere unde. Rerum unde fugit perspiciatis mollitia sequi blanditiis.
        </p>   

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse possimus, dignissimos inventore quidem nisi in quo, nihil ullam facilis fuga vel, libero recusandae aliquam consequatur expedita aspernatur sapiente magnam dolore!
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam soluta laudantium perspiciatis, numquam recusandae consequuntur, tempora id eum, suscipit nobis incidunt tempore. Corporis harum pariatur atque aliquam maxime quaerat temporibus?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolorem, qui quod hic consequatur minus culpa neque autem in eos dolor excepturi. Incidunt recusandae dolore asperiores perspiciatis quibusdam inventore! Nulla!

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eligendi voluptas enim cumque at labore, est corrupti ipsam quos qui iste facere unde. Rerum unde fugit perspiciatis mollitia sequi blanditiis.
        </p>
           
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse possimus, dignissimos inventore quidem nisi in quo, nihil ullam facilis fuga vel, libero recusandae aliquam consequatur expedita aspernatur sapiente magnam dolore!
        </p>
        
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam soluta laudantium perspiciatis, numquam recusandae consequuntur, tempora id eum, suscipit nobis incidunt tempore. Corporis harum pariatur atque aliquam maxime quaerat temporibus?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolorem, qui quod hic consequatur minus culpa neque autem in eos dolor excepturi. Incidunt recusandae dolore asperiores perspiciatis quibusdam inventore! Nulla!

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eligendi voluptas enim cumque at labore, est corrupti ipsam quos qui iste facere unde. Rerum unde fugit perspiciatis mollitia sequi blanditiis.
        </p>              
    </main>
</body>
</html>