<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustando Caixa na Vertical</title>
</head>
    <style>
        #container {

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            position:  relative;
            height: 97vh;


        }

        #conteudo {
            position: absolute;
            background-color: yellow;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-image: url(imagens/target001.png);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50% );

        }
    </style>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>